{
  "routes": [
    {
      "src": "/report",
      "status": 308,
      "headers": {
        "Location": "/report/"
      }
    },
    {
      "src": "/report/",
      "dest": "/report/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
